<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3CCBB"
    android:orientation="vertical"
    tools:context=".user.MainActivity">

    <LinearLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/green_tea1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/jejudoldam"
            android:text="BOOKSHELF"
            android:textColor="#486047"
            android:textSize="25dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/add_book"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/add_book" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:orientation="vertical">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="10"
            android:scrollbars="horizontal" />

        <ImageView
            android:id="@+id/menu_burger"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/friend" />

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <FrameLayout
            android:id="@+id/frame_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>