<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <org.techtown.bookshelf.RoundImageView
            android:id="@+id/friend_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/iu_test" />

        <TextView
            android:id="@+id/friend_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/gangwon_bold"
            android:maxLines="1"
            android:text="id"
            android:textColor="#486047"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>