<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/record_background">

    <LinearLayout
        android:id="@+id/layout_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_thought"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <TextView
            android:id="@+id/rRecord_page"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gangwon_bold"
            android:singleLine="true"
            android:text="999p"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rRecord_line"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/gangwon_bold"
            android:text="상대의 감정을 찬찬히 느낀 다음, 슬픔을 달래 줄 따뜻한 말을 조금 느린 박자로 꺼내도 늦지 않을 거라고 본다."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            app:srcCompat="@drawable/green_tea1" />

        <TextView
            android:id="@+id/likeNum"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="888"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_thought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_record">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/think" />

        <TextView
            android:id="@+id/thoughtTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/gangwon_bold"
            android:text="나도 누군가에게 위로를 해줄 때, 해결책보다는 우선 타인의 감정을 온전히 느끼도록 노력해야겠다."
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/add_thought_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus_icon"
        tools:layout_editor_absoluteY="111dp" />

    <LinearLayout
        android:id="@+id/add_thought"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:layout_editor_absoluteX="5dp">

        <EditText
            android:id="@+id/thoughtET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/thought_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장" />

        <Button
            android:id="@+id/thought_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>